{
  "manifest_version": 3,
  "name": "Tee Time Monitor - Simple",
  "version": "1.0",
  "description": "Simple tee time availability monitor",
  "permissions": [
    "storage",
    "notifications",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://westchestercountyph.ezlinksgolf.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
